<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Price</title>
    <link rel="stylesheet" href="60em/grid.css"/>
    <link rel="stylesheet" href="60em/fonts.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/price.css"/>

    <script src="js/jquery.js"></script>
</head>
<body>
	<div class="wrapper">
		<section id="MobileMenu"  class="section menu_mobile">
			<div class="section_line">
				<ul>
                    <li><a href="/text.html">О центре</a></li>
                    <li><a href="/calendar.html">Расписиние</a></li>
                    <li><a href="/album.html">Фото</a></li>
                    <li><a href="/blog.html">Статьи</a></li>
                    <li><a href="/treiners.html">Тренеры</a></li>
                    <li><a class="active" href="/price.html">Прайс</a></li>
                    <li><a href="/text.html">Договор</a></li>
				</ul>
			</div>
		</section>
		<section class="header section">
			<div class="section_line_lr desktop">
                <a class="logo" href="/"></a>
				<div class="text">
					
					<p class="phone">+7 (921) 318-25-20 / 7-27-47</p>
					<p class="description">Центр культуры тела "Лидер"</p>
				</div>
				<ul class="social">
					<li>
						<a href="#" class="vk"></a>
					</li>
					<!-- <li>
						<a href="#" class="fb"></a>
					</li>
					<li>
						<a href="#" class="tw"></a>
					</li> -->
				</ul>
                <ul>
                    <li><a href="/text.html">О центре</a></li>
                    <li><a href="/calendar.html">Расписиние</a></li>
                    <li><a href="/album.html">Фото</a></li>
                    <li><a href="/blog.html">Статьи</a></li>
                    <li><a href="/treiners.html">Тренеры</a></li>
                    <li><a class="active" href="/price.html">Прайс</a></li>
                    <li><a href="/text.html">Договор</a></li>
                </ul>
			</div>

			<div class="section_line_lr mobile">
                <a class="logo" href="/"></a>
				<ul>
					<li><a href="javascript:void(0)" id="MenuButton" class="menu"></a></li>
				</ul>
			</div>
		</section>
		<section class="price section_tb">
			<div class="section_line_lr conteiner">
				<h1>Прейскурант</h1>
				<p>Мы предоставляем скидки: студентам, школьникам и семьям (от 2-х человек). <br>Подробнее можно узнать по тел.: 7-27-47.</p>
			</div>
			<div class="section_line_lr conteiner">
				<div class="block_float_l p50">
					<div class="card_tb">
						<div class="card_line_tb card_line_lr">
							<h4>Фитнес</h4>
							<p>групповые</p>
						</div>
						<div class="card_line_tb card_line_lr">
							<ul>
								<li>Разовая тренировка: <span>300 ₽</span></li>
								<li>Свободное посещение: <span>2100 ₽</span></li>
								<li>Индивидуальная тренировка: <span>950 ₽ – 1250 ₽</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block_float_l p50">
					<div class="card_tb">
						<div class="card_line_tb card_line_lr">
							<h4>Фитнес</h4>
							<p>групповые <span class="annotation">стоимость указывается за месяц</span></p>
						</div>
						<div class="card_line_tb card_line_lr">
							<ul>
								<li>2 раза в неделю: <span>1400 ₽</span></li>
								<li>3 раза в неделю: <span>1700 ₽</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="section_line_lr conteiner">
				<div class="block_float_l p50">
					<div class="card_tb">
						<div class="card_line_tb card_line_lr">
							<h4>Фитнес</h4>
							<p>групповые <span class="annotation">абонемент на 3 месяца</span></p>
						</div>
						<div class="card_line_tb card_line_lr">
							<ul>
								<li>3 раза в неделю: <span>5850 ₽</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block_float_l p50">
					<div class="card_tb">
						<div class="card_line_tb card_line_lr">
							<h4>Йога</h4>
							<p>групповые <span class="annotation">абонемент на месяц</span></p>
						</div>
						<div class="card_line_tb card_line_lr">
							<ul>
								<li>Разовая тренировка: <span>300 ₽</span></li>
								<li>2 раза в неделю: <span>1400 ₽</span></li>
								<li>3 раза в неделю: <span>1700 ₽</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="section_line_lr conteiner">
				<div class="block_float_l p50">
					<div class="card_tb">
						<div class="card_line_tb card_line_lr">
							<h4>Танцевальные классы</h4>
							<p><span class="annotation">стоимость указывается за месяц</span></p>
						</div>
						<div class="card_line_tb card_line_lr">
							<ul>
								<li>2 раза в неделю: <span>1400 ₽</span></li>
								<li>3 раза в неделю: <span>1700 ₽</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block_float_l p50">
					<div class="card_tb">
						<div class="card_line_tb card_line_lr">
							<h4>Тренажерный зал</h4>
						</div>
						<div class="card_line_tb card_line_lr">
							<ul>
								<li>Разовая тренировка: <span>300 ₽</span></li>
								<li>Индивидуальная тренировка: <span>950 ₽ – 1250 ₽</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_tb info">
			<div class="section_line_lr conteiner">
				<h2>Информация об абонементах</h2>
				<p>Клуб предлагает на Ваш выбор и в зависимости от Вашего графика занятости абонементы на <b>4, 8, 12, 16</b> посещений в месяц или абонемент на свободное посещение (без ограничения количества тренировок). Стандартный абонемент на групповые программы даёт право на посещение фитнес-тренировок любого формата, к любому инструктору, в любое время (кроме тренажёрного зала). В абонемент "Безлимитный" входит посещение всех программ + тренажёрный зал без ограничения количества посещений.</p>
				<p>Как в любом клубе, у нас действует система скидок. Самые выгодные абонементы - долгосрочные (на 3 месяца в студии фитнеса и <b>3, 6, 12</b> месяцев в тренажёрном зале). Скидка в 10% предусмотрена для школьников старше 14 лет, студентов дневных отделений.</p>
				<p>Будьте последовательны в достижении цели, посещайте все занятия!</p>
				<p>Администрация и тренерский состав клуба «Лидер» желают вам отличной спортивной формы! Будьте в тонусе!</p>
			</div>
		</section>
	</div>
	<section class="footer section_tb">
		<div class="section_line_lr">
			<p class="copy">&copy; 2015 – All rights reserved <a href="#">here</a></p>
			<ul class="social">
				<li>
					<a href="#" class="vk"></a>
				</li>
				<li>
					<a href="#" class="fb"></a>
				</li>
				<li>
					<a href="#" class="tw"></a>
				</li>
			</ul>
		</div>
	</section>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#MenuButton").click(function(ev){
				$("#MobileMenu").slideToggle(300);
			});
		});
	</script>
</body>
</html>